"""
模块和包
导入模块
制作模块
模块定位顺序
包
导包

"""


'''
导入方法：
import 模块名
from 模块名 import 功能名
from 模块名 import *
import 模块名 as 别名
from 模块名 import 功能名 as 别名

调用：
模块名.功能名()

'''


'''
每个python 文件都可以作为一个模块， 模块的名字就是文件的名字


'''

'''
模块定位顺序：
1.当前目录
2.搜索shell 变量PYTHONPATH 下的每个目录
3.如果都找不到， Python 会查找默认路径

'''

# 如果一个文件中有__all__ 变量， 当使用from xxx import * 导入时， 只能导入这个列表中的元素


'''
包
为了调用方便， 使用包， 将有关的模块文件放到同一文件夹下， 并且创建一个__init__.py文件

导包：
import 包名.模块名
包名.模块名.目标

from 包名 import *
模块名.目标
注意， 方法二需要在 __init__.py 文件中添加 __all__= [] 控制允许导入的模块列表

'''