"""
集合:集合里面的数据， 能够去重合, 没有顺序
创建
常见操作

"""

'''
创建集合用{}或者set(), 注意创建空集合只能使用set(),因为{} 用来创建字典
'''

test = {}
print(type(test))

'''
增：
    add()
    update():增加序列到原集合
删：
    remove()        如果数据不存在， 报错
    discard()       如果数据不存在， 不报错
    pop()           随机删除数据
查：
    in
    not in
'''
s = {10, 20}
s.update([10, 30, 50, 40])
print(s)

'''
推导式

'''