"""
字符串
单引号， 双引号， 三引号都可以表示字符串， 三引号可以使用换行
下标：
切片：切片是指对操作的对象（字符串， 列表， 元组）截取其中一部分的操作 序列[开始位置下标:结束位置下标:步长]


"""

# 三引号可以换行
f = """i
am tom"""
print(f)

# 下标即索引 从0开始
str1 = "1324534"
print(str1[2])
# 不包含结束位置的下标
str2 = str1[0:8:2]
print(str2)

# .find(子串， 开始下标位置， 结束下标位置)  判断子串是否包含在这个字符串中
# .replace(旧子串， 新子串， 替换次数)
# .capitalize() 将字符串第一个字符转化为大写
# .title()  将字符串每个单词首字母转化为大写
# .upper()
# .lower()
# .stripe()  去除收尾空白
# .split()
# .isalpha()



