# 变量的作用     对当前变量所在的内存地址取一个名字， 便于调用和记忆
# 变量的定义
"""
定义变量        变量名 = 值
变量名的命名需要符合标识符的命名规则
变量作用域

"""


'''
Python 标识符命名规则：
1.有数字， 字母， 下划线组成
2.不能数字开头
3.不能使用内置关键字
4.严格区分大小写
命名习惯
大驼峰
小驼峰
下划线
'''

name = 'hello'
print(name)


'''
局部变量和全局变量
在函数中修改全局变量
    global a    关键字申明a 是全局变量
    a = 200

'''